<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/regname"
        android:layout_width="229dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.697"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:inputType="text" />

    <TextView
        android:id="@+id/name"
        android:labelFor="@+id/regname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Name:"
        app:layout_constraintBottom_toBottomOf="@+id/regname"
        app:layout_constraintEnd_toStartOf="@+id/regname"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/regname" />

    <TextView
        android:id="@+id/userID"
        android:labelFor="@+id/regID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="ID:"
        app:layout_constraintBottom_toBottomOf="@+id/regID"
        app:layout_constraintEnd_toStartOf="@+id/regID"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/name"
        app:layout_constraintTop_toTopOf="@+id/regID"
        app:layout_constraintVertical_bias="0.167" />

    <EditText
        android:id="@+id/regID"
        android:layout_width="229dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/regPassword"
        app:layout_constraintEnd_toEndOf="@+id/regname"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/regname"
        app:layout_constraintTop_toBottomOf="@+id/regname"
        android:inputType="text" />

    <TextView
        android:id="@+id/password"
        android:labelFor="@+id/regPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Password:"
        app:layout_constraintBottom_toBottomOf="@+id/regPassword"
        app:layout_constraintEnd_toStartOf="@+id/regPassword"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/name"
        app:layout_constraintTop_toTopOf="@+id/regPassword"
        app:layout_constraintVertical_bias="0.394" />

    <EditText
        android:id="@+id/regPassword"
        android:layout_width="229dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="112dp"
        app:layout_constraintEnd_toEndOf="@+id/regname"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/regname"
        app:layout_constraintTop_toBottomOf="@+id/regname"
        android:inputType="textPassword" />

    <Spinner
        android:id="@+id/AccountSpinner"
        android:layout_width="229dp"
        android:layout_height="41dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="188dp"
        app:layout_constraintEnd_toEndOf="@+id/regname"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/regname"
        app:layout_constraintTop_toBottomOf="@+id/regname" />

    <TextView
        android:id="@+id/accountType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:text="Account Type:"
        app:layout_constraintBottom_toBottomOf="@+id/AccountSpinner"
        app:layout_constraintEnd_toStartOf="@+id/AccountSpinner"
        app:layout_constraintTop_toTopOf="@+id/AccountSpinner"
        app:layout_constraintVertical_bias="0.583" />

    <Button
        android:id="@+id/buttonReg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:onClick="onRegisterClicked"
        android:text="REGISTER"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.64"
        app:layout_constraintStart_toStartOf="@+id/buttonCancel"
        app:layout_constraintTop_toBottomOf="@+id/AccountSpinner"
        app:layout_constraintVertical_bias="0.072" />

    <Button
        android:id="@+id/buttonCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:onClick="onCancelClicked"
        android:text="CANCEL"
        app:layout_constraintBottom_toBottomOf="@+id/buttonReg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.325"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/buttonReg"
        app:layout_constraintVertical_bias="1.0" />

</android.support.constraint.ConstraintLayout>